<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es un nuevo titulo</title>
    <link rel="stylesheet" href="css/estilos.css" />

</head>

<body>
    <div id="container" class="container">
        <div id="cabecera" class="cabecera">
            Hyperblog
            <span>Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1>Este es el titulo atractivo e interesante del post</h1>
            <p>y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se puede hacer con ramas</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nulla nostrum praesentium, facilis iure quia perferendis at rerum autem, aut optio. Illum inventore impedit maiores hic! Quod laboriosam obcaecati id.</p>
        </div>

    </div>

    <div id="container_2" class="container">
        <div id="cabecera_2" class="cabecera">
            Seccion 2
            <span>Este es un nuevo articulo</span>
        </div>
        <div id="post_2">
            <h1>Este es el titulo atractivo e interesante del post</h1>
            <p>y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se puede hacer con ramas</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nulla nostrum praesentium, facilis iure quia perferendis at rerum autem, aut optio. Illum inventore impedit maiores hic! Quod laboriosam obcaecati id.</p>
        </div>

    </div>

</body>

</html>